# relay

./: .dockerignore  .gitignore  AGENTS.md  Directory.Build.props  Dockerfile  GitVersion.yml  README.md  Relay.sln  build.cake  config.yaml  docker-compose.yml  go.mod  go.sum  local-development-compose.yaml  local-docker-compose.yml
.github/workflows/: ci.yml
.junie/: guidelines.md
cmd/relay/: main.go
internal/relay/handler/: handler.go
internal/relay/repository/: duckdb.go  repository.go
internal/relay/service/: relay.go
pkg/errors/: errors.go
pkg/logger/: logger.go
src/: Directory.Build.props  Directory.Packages.props
src/Core/: ConnectionManager.cs  Core.csproj  CoreErrorMessages.Designer.cs  CoreErrorMessages.resx  Directory.Build.props  InformationMessage.Designer.cs  MessageType.cs  SocketHandler.cs  WebSocketHandler.cs
src/Core/Connectivity/: ConnectionManager.cs  ConnectionStateManager.cs  MultiConcurrentDictionary.cs
src/Core/Events/: EventSerializer.cs  IEventSerializer.cs
src/Core/Extensions/: RestMiddlewareExtensions.cs  WebSocketExtensions.cs  WebSocketMiddlewareExtensions.cs
src/Core/Handlers/: BaseMessageHandler.cs  NostrEventHandler.cs  WebSocketHandler.cs
src/Core/Middleware/: RestMiddleware.cs  WebSocketMiddleware.cs
src/Interfaces/: Directory.Build.props  Interfaces.csproj
src/Interfaces/Connectivity/: IConnectionManager.cs  IStateManager.cs
src/Interfaces/Events/: IEventSerializer.cs
src/Interfaces/Handlers/: IMessageHandler.cs  IWebsocketHandler.cs
src/Models/: Directory.Build.props  Event.cs  Models.csproj  ModelsErrorMessages.Designer.cs  ModelsErrorMessages.resx  SubscriptionFilter.cs  UnixTimeStampJsonConvertor.cs
src/Models/Convertors/: UnixTimeStampJsonConvertor.cs
src/Relay/: Class1.cs  Directory.Build.props  Program.cs  Relay.csproj  RelayController.cs  appsettings.Development.json  appsettings.json
src/Relay/Properties/: launchSettings.json
tests/: Directory.Build.props  Directory.Packages.props  config.yaml  relay_test.go
tests/Integration/: BaseRelayTests.cs  Directory.Build.props  Integration.csproj  UnitTest1.cs  websocket-tests.http
tests/Integration/Collections/: PostgreCollection.cs
tests/Integration/Fixtures/: PostgreSqlContainerFixture.cs
tests/Unit/: Directory.Build.props  EventSerializerTests.cs  MultiConcurrentDictionaryTests.cs  Unit.csproj  UnitTest1.cs  WebSocketHandlerTests.cs
tests/Unit/Connectivity/: MultiConcurrentDictionaryTests.cs
tests/Unit/Handlers/: WebSocketHandlerTests.cs
