<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>
    <PropertyGroup>
        <RootNamespace>Nostrfi.Relay.Integration.Tests</RootNamespace>
        <IsPackable>False</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Testcontainers.PostgreSql"/>
    </ItemGroup>

</Project>