<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>
  <PropertyGroup>
    <RootNamespace>Nostrfi.Relay</RootNamespace>
  </PropertyGroup>
</Project>
