<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>
    <PropertyGroup>
        <RootNamespace>Nostrfi.Relay</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Nostrfi.Relay.Persistence" />
    </ItemGroup>
</Project>