<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <AssemblyName>Nostrfi.Core</AssemblyName>
</PropertyGroup>

<ItemGroup>
  <EmbeddedResource Update="InformationMessage.resx">
    <Generator>ResXFileCodeGenerator</Generator>
    <LastGenOutput>InformationMessage.Designer.cs</LastGenOutput>
  </EmbeddedResource>
</ItemGroup>

<ItemGroup>
  <Compile Update="InformationMessage.Designer.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>InformationMessage.resx</DependentUpon>
  </Compile>
</ItemGroup>

</Project>
