<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <AssemblyName>Nostrfi.Core</AssemblyName>
</PropertyGroup>

<ItemGroup>
  <EmbeddedResource Update="InformationMessage.resx">
    <Generator>ResXFileCodeGenerator</Generator>
    <LastGenOutput>InformationMessage.Designer.cs</LastGenOutput>
  </EmbeddedResource>
  <EmbeddedResource Update="CoreErrorMessages.resx">
    <Generator>ResXFileCodeGenerator</Generator>
    <LastGenOutput>CoreErrorMessages.Designer.cs</LastGenOutput>
  </EmbeddedResource>
</ItemGroup>

<ItemGroup>
  <Compile Update="InformationMessage.Designer.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>InformationMessage.resx</DependentUpon>
  </Compile>
  <Compile Update="CoreErrorMessages.Designer.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>CoreErrorMessages.resx</DependentUpon>
  </Compile>
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
  <ProjectReference Include="..\Models\Models.csproj" />
</ItemGroup>

<ItemGroup>
  <Folder Include="Exceptions\" />
</ItemGroup>

</Project>
