<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>
 <ItemGroup>
     <PackageReference Include="Nostrfi.Persistence" />
     <PackageReference Include="Serilog"/>
     <PackageReference Include="Serilog.AspNetCore"/>
     <PackageReference Include="Serilog.Exceptions"/>
     <PackageReference Include="Serilog.Settings.Configuration"/>
 </ItemGroup>
</Project>