<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>
    <PropertyGroup>
        <RootNamespace>Nostrfi.Relay.Unit.Tests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>

    </ItemGroup>

</Project>